{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
  <meta charset="UTF-8">\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>Redirector</title>\
  <script type="text/javascript">\
    function redirectToUrl() \{\
      var userUrl = document.getElementById("urlInput").value;\
      if(userUrl) \{\
        window.location = "about:blank";  // Initially load a blank page\
        setTimeout(function() \{\
          window.location = userUrl;  // After a delay, load the actual URL\
        \}, 1000);  // Adjust the delay as needed\
      \} else \{\
        alert("Please enter a URL!");\
      \}\
    \}\
  </script>\
</head>\
<body>\
  <h1>Enter a URL to Redirect</h1>\
  <input type="text" id="urlInput" placeholder="Enter a website URL" size="40">\
  <button onclick="redirectToUrl()">Go</button>\
</body>\
</html>\
}